# ./.env.production
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=elc-web.auth0.com
AUTH0_CLIENTID=3wNtbvJbzCyE11uSSYoaMM0qyJwbj7F7

#un comment before checkin
AUTH0_CALLBACK=https://elc.innovation.ets.org/callback

GA_TRACKING_ID="UA-140384772-4"
SITE_URL=https://elc.innovation.ets.org/