# ./.env.production
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=elc-web.auth0.com
AUTH0_CLIENTID=3wNtbvJbzCyE11uSSYoaMM0qyJwbj7F7

#un comment before checkin
AUTH0_CALLBACK=https://master.d1hq15w2a6nxn0.amplifyapp.com/callback

GA_TRACKING_ID="UA-140384772-4"
SITE_URL="https://master.d1hq15w2a6nxn0.amplifyapp.com"