# ./.env.production
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=fsids.auth0.com
AUTH0_CLIENTID=YbZrDZXTiNzT3HqsLtmRPJJdUtdz9DMP

#un comment before checkin
AUTH0_CALLBACK=https://elc-webapp-amplify-auth.d1hq15w2a6nxn0.amplifyapp.com/callback

#un comment for local pod build
#AUTH0_CALLBACK=http://localhost:9000/callback