# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=elc-web-local.auth0.com
AUTH0_CLIENTID=20CKKozCpVKHTS5Nm4WAIu5WxKKeOkmr
AUTH0_CALLBACK=http://localhost:8000/callback

GA_TRACKING_ID="UA-140384772-4"
SITE_URL = "http://localhost:8000"