# ./.env.production
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=elc-web-dev.auth0.com
AUTH0_CLIENTID=nT3729eo3ch8XD2IjvsilLd5QN6vzU1L

#un comment before checkin
#AUTH0_CALLBACK=https://elc-webapp-amplify-auth.d1hq15w2a6nxn0.amplifyapp.com/callback
AUTH0_CALLBACK=http://localhost:9000/callback

GA_TRACKING_ID="UA-140384772-4"
SITE_URL=https://elc-webapp-amplify-auth.d1hq15w2a6nxn0.amplifyapp.com