# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=fsids.auth0.com
AUTH0_CLIENTID=YbZrDZXTiNzT3HqsLtmRPJJdUtdz9DMP
AUTH0_CALLBACK=http://localhost:8000/callback
#AUTH0_CALLBACK=http://localhost:9000/callback

GA_TRACKING_ID="UA-140384772-4"
SITE_URL = "http://localhost:8000"