# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=fsids.auth0.com
AUTH0_CLIENTID=YbZrDZXTiNzT3HqsLtmRPJJdUtdz9DMP
AUTH0_CALLBACK=http://localhost:8000/callback

AUTH0_AUDIENCE=https://api.gatsbyjs.com/
GATSBY_API=https://api.gatsbyjs.org
SHOPIFY_ACCESS_TOKEN=9aa73c089d34741f36edbe4d7314373a